{
  "name": "eslint-config",
  "version": "1.0.0",
  "description": "ESLint Config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Unrau",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint-plugin-react": "^7.31.10"
  },
  "peerDependencies": {
    "eslint": "^8.27.0"
  }
}
